<!DOCTYPE html>
<html>
<head>
    <title>SmurFinder</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href="./additional-style.css" rel="stylesheet">
</head>
<body>
    <button id="return" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">Home</button>
    <h1 class="text-blue-500">List of smurfs</h1>
    <div id="smurfList" class="flex flex-row flex-wrap p-6 justify-center"></div>
    <script>
        document.getElementById('return').addEventListener('click', function() {
            window.location.href = '/';
        });

        // Fetch the list of smurfs from the server
        fetch('/SmurfList')
            .then(response => response.json())
            .then(data => {
                const smurfList = document.getElementById('smurfList');
                data.forEach(smurf => {
                    const card = document.createElement('div');
                    card.classList.add("smurf-card");
                    const img = encodeURIComponent(smurf.image.trim())
                    const content = `
                        <div class="smurf-image" style="background-image: url(${img})"></div>
                        <h2 class="smurf-name">${smurf.name}</h2>
                        <p class="smurf-age">Age: ${smurf.age}</p>
                        <p class="smurf-role">Role: ${smurf.role}</p>
                        <p class="smurf-quote">Quote: "${smurf.quote}"</p>
                        
                    `;
                    card.innerHTML = content;

                    smurfList.appendChild(card);
                });
            })
            .catch(error => console.error('Error:', error));
    </script>
</body>
</html>
